# telegram-sender-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/fernandoglatz/telegramsender/builder/: MultipartBuilder.java
src/main/java/com/fernandoglatz/telegramsender/dto/: ITextDTO.java  SendMessageDTO.java  SendPhotoDTO.java  TelegramResponseDTO.java
src/main/java/com/fernandoglatz/telegramsender/handler/: AbstractRequestHandler.java  ObjectHandler.java  SNSHandler.java
src/main/java/com/fernandoglatz/telegramsender/util/: EmailUtils.java  JsonUtils.java  TelegramApi.java
src/test/java/com/fernandoglatz/telegramsender/test/: SNSHandlerTest.java  TelegramApiTest.java
